[33mcommit 34688aefb77fe4ee25561b62ff6a907f98279afa[m[33m ([m[1;36mHEAD -> [m[1;32mlocal[m[33m, [m[1;31morigin/local2[m[33m, [m[1;31morigin/local[m[33m, [m[1;32mlocal2[m[33m)[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Mon Aug 26 16:52:04 2019 +0200

    cacs

[33mcommit b6bd194c7dc3378cb2d69e2c940c108505d24557[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Mon Aug 26 16:44:02 2019 +0200

    now.json file added for zeit deployment

[33mcommit f606bfbcc046071a2ba3de3a8029549187a59018[m
Merge: de90aa3 a85ab75
Author: silentrobi <silentrobi840@gmail.com>
Date:   Mon Aug 26 16:24:38 2019 +0200

    Merge branch 'local' of https://github.com/silentrobi/Periodic_Automatic_Email_Sender into local

[33mcommit de90aa3c4328804db419fb6455e8057fd127b76f[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Mon Aug 26 16:23:16 2019 +0200

    projct firshed but need to check for bugs

[33mcommit 1960fea19035341c93c482eb131287e0222a6705[m[33m ([m[1;31morigin2/local[m[33m)[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Fri Aug 23 17:25:11 2019 +0200

    added scheduler.py, FileIO.py, JsonLoader.py

[33mcommit a85ab757818e978f98fa38e52a037064ec99de93[m
Author: Mohammad Abu Musa RABIUL <silentrobi840@gmail.com>
Date:   Fri Aug 23 01:00:25 2019 +0300

    Create README.md

[33mcommit ce45212566c2201c9f7bb10576fedc33cd9ec1d4[m
Author: Mohammad Abu Musa RABIUL <silentrobi840@gmail.com>
Date:   Fri Aug 23 00:55:51 2019 +0300

    Update test.py

[33mcommit 7a8ab44e409ceb5778f9e40849e8b2ab486162a0[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Fri Aug 23 00:51:20 2019 +0200

    second commit

[33mcommit cc94b7790e8757f6a125d385ac44f2a11c4c2d23[m[33m ([m[1;32mmaster[m[33m)[m
Author: silentrobi <silentrobi840@gmail.com>
Date:   Fri Aug 23 00:49:45 2019 +0200

    first commit
